group.1.3-1.4um/water+mont0.5gpl.fd.gz     7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.4um/ohb_1.425_sulfate-alunite.fd.gz   1.0007  1.0000  0.9988  0.9898  0.9211  0.7847 WOW       
group.1.4um/water+mont0.5gpl.fd.gz         7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.5um/ohc_1.471_sulfate-jarosite-k.fd.gz   1.0093  1.0000  0.9806  0.9033  0.7422  0.6044 WOW       
group.1.5um/water+mont0.5gpl.fd.gz         7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.5um-broad/water+mont0.5gpl.fd.gz   7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1um/ree_samarium_oxide.fd.gz         1.0448  1.0000  0.8920  0.6039  0.2858  0.0734 Great     
group.1um/water+mont0.5gpl.fd.gz           7.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/sulfate_na63alun300c.fd.gz       1.0279  1.0000  0.9326  0.6380  0.2677  0.0479 Great     
group.2um/sulfate_alunite_int-comp.all.fd.gz   1.0296  1.0000  0.9323  0.6371  0.2673  0.0478 Great     
group.2um/sulfate-mix_gypsum.trace.dust+debris-WTC01-2.fd.gz   1.0314  1.0000  0.9277  0.7144  0.4512  0.2288 Great     
group.2um/sulfate_ammonalunite.fd.gz       1.1614  1.0000  0.9148  0.0000  0.0000  0.0000 good      
group.2um/organic_tce+montswy.fd.gz        1.0362  1.0000  0.9071  0.6252  0.3545  0.1373 Great     
group.2um/rivadavite.fd.gz                 1.0829  1.0000  0.8680  0.5822  0.3033  0.0835 Great     
group.2um/elbaite.fd.gz                    1.1019  1.0000  0.8604  0.5415  0.2594  0.0751 Great     
group.2um/organic_plastic-pete4.fd.gz      1.0777  1.0000  0.8529  0.4955  0.1940  0.0296 good      
group.2um/howlite.fd.gz                    1.1324  1.0000  0.7938  0.3949  0.1277  0.0174 good      
group.2um/sulfate_alunite_na.all.fd.gz     1.1877  1.0000  0.7115  0.2239  0.0298  0.0006 maybe     
group.2um/hydroxide_gibbsite.fd.gz         1.2428  1.0000  0.6880  0.2347  0.0463  0.0039 maybe     
group.2um/sulfate_na82alun100c.fd.gz       1.3604  1.0000  0.6254  0.1351  0.0088  0.0000 maybe     
group.2um/sulfate_gypsum.fd.gz             1.3103  1.0000  0.6112  0.1478  0.0168  0.0001 maybe     
group.2um/zeolite_analcime.fd.gz           1.2695  1.0000  0.5718  0.1171  0.0076  0.0000 maybe     
group.2um/ulexite.fd.gz                    2.0623  1.0000  0.4630  0.1012  0.0117  0.0000 maybe     
group.2um/sulfate_naalun300c.fd.gz         1.8806  1.0000  0.4426  0.0164  0.0000  0.0000 maybe     
group.2um/sulfate_ammonjarosite.fd.gz      1.6733  1.0000  0.4067  0.0133  0.0000  0.0000 maybe     
group.2um/borate_pinnoite.fd.gz            2.6025  1.0000  0.3727  0.0435  0.0000  0.0000 maybe     
group.2um/sulfate_na40alun400c.fd.gz       2.4651  1.0000  0.3721  0.0000  0.0000  0.0000 maybe     
group.2um/sulfate_naalun450c.fd.gz         1.9088  1.0000  0.3525  0.0231  0.0016  0.0000 maybe     
group.2um/polyhalite.fd.gz                 2.0886  1.0000  0.3449  0.0096  0.0000  0.0000 maybe     
group.2um/organic_plastic-pete3.fd.gz      2.7360  1.0000  0.3147  0.0051  0.0000  0.0000 maybe     
group.2um/sulfate_kalun150c.fd.gz          2.8588  1.0000  0.2706  0.0000  0.0000  0.0000 maybe     
group.2um/sulfate_alunite_k.all.fd.gz      3.1802  1.0000  0.2252  0.0000  0.0000  0.0000 none      
group.2um/chrysotile.gypsum.wtc01-8.fd.gz   3.5652  1.0000  0.2174  0.0000  0.0000  0.0000 none      
group.2um/prehnite.fd.gz                   4.2308  1.0000  0.0769  0.0000  0.0000  0.0000 none      
group.2um/water+mont0.5gpl.fd.gz           5.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/sulfate_kalun450c.fd.gz          7.6250  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/sulfate_alunNa03.fd.gz           5.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/prehnite+muscovite.fd.gz         5.7500  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/Na-alun+kaol.intmx.fd.gz         8.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.ree_samar/samarium_oxide1.fd.gz      1.0479  1.0000  0.8835  0.5859  0.2703  0.0663 Great     
group.ree_samar/water+mont0.5gpl.fd.gz     7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
