---------- Davinci Cluster Analysis Results from Tricorder run (Sun Sep 17 08:48:02 PM MDT 2023)
----------                                    Cluster Threshold for pixel radius = 1
----------                                   1       2       3       5       7       9

case.red-edge/red.edge.shift.2.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.red-edge/red.edge.shift.1.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

case.veg.type/vegetation.type9.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type8.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type7.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type6.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type5.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type4.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type3.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type2.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type1.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type15.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type14.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type13.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type12.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type11.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
case.veg.type/vegetation.type10.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.1.3-1.4um/water+mont0.5gpl.fd.gz     7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.3-1.4um/water.red.algae.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/water+mont5.01gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/water+mont1.67gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/water+mont16.5gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/vegetation.dry+green.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/vegetation1.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.432_phyllo-vermiculite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.413_phyllo-kaolinite-pxl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.4106_kaolin.5+muscov.medhighAl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.409_mica-lepidolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.408_mica-paragonite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.406_silica-opal.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.401_mica-lepidolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.400_phyllo-chlorgrp-cookeite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.398-phyllo-kaolinite-wxl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.398_phyllo-clinochlore.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.398_amphibole-smaragdit.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.397_mica-phlogopite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.396_amphibole-uralite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.396_amphibole-actinolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.395_phyllo-ksg-antigorite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.394_phyllo-pyrophyllite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.393_phyllo-talc.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.393_phyllo-serpentine.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.392_smectite-saponite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.392_phyllo-ksg-lizardite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.392_amphibole-tremolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.390_phyllo-ksg-endellite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.388_phyllo-chlorite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.385_phyllo-ksg-nacrite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.383_amphibole-richterite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.381_phyllo-ksg-dickite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.3-1.4um/oh_1.378_phyllo-ksg-chrysotile.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.1.4um/ohb_1.425_sulfate-alunite.fd.gz   1.0007  1.0000  0.9988  0.9898  0.9211  0.7847 WOW       
group.1.4um/water+mont0.5gpl.fd.gz         7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.4um/water.red.algae.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/water+mont5.01gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/water+mont1.67gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/water+mont16.5gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/vegetation.dry+green.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/vegetation1.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.455_zeolite-natrolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.451_hydroxide-gibbsite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.450_sulfate-copiapite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.449_sulfate-schwertm.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.447_sulfate-gypsum.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.440_zeolite-scolecite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.438_sulfate-alunite-na.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.436_sulfate-eugsterite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.435_tourmaline.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.432_phyllo-vermiculite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.431_zeolite-laumontite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.431_cyclosil-elbaite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.429_sodalite-lazurite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.425_scapolite-mizzonite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.424_zeolite-analcime.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.424_smectite-nontronite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.423_scapolute-meionite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.422_zeolite-heuland.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.419_zeolite-stilbite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.419_zeolite-clinpt.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.418_zeolite_mordonite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.418_mica_muscovite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.417_phyllo-palygorsk.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.416_smectite-montmor-saz.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.416_phyllo-sepiolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.416_mica-roscoelite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.416_mica-illite.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.414_smectite-hectorite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.413_nesosil-hydrogross.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.413_kaolgrp-kaolinite-pxl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.411_smectite-montmor-swy.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.410_phyllo-chrysocolla.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.410_mica-muscovite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.410_mica-margarite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.410_kaolgrp-halloysite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.4106_kaolin.5+muscov.medhighAl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.409_smectite-sauconite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.409_phyllo-lepidolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.408_mica-paragonite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.406_tectosil-opal.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.406_nesosil-topaz.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.400_phyllo-cookeite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.398_phyllo-kaolinite-wxl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.4um/ohb_1.385_phyllo-nacrite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.1.5um/ohc_1.471_sulfate-jarosite-k.fd.gz   1.0093  1.0000  0.9806  0.9033  0.7422  0.6044 WOW       
group.1.5um/water+mont0.5gpl.fd.gz         7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.5um/water.red.algae.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/water+mont5.01gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/water+mont1.67gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/water+mont16.5gpl.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/vegetation.dry+green.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/vegetation1.fd.gz              0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.480_phyllo-prehnite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.479_sulfate-jarosite-na200c.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.478_sulfate-jarosite-na90c.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.471_nesisil-datolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.469_sulfate-jarosite-k.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.464_sulfate-bloedite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.455_zeolite-natrolite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um/ohc_1.451_hydroxide-gibbsite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.1.5um-broad/water+mont0.5gpl.fd.gz   7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1.5um-broad/water.red.algae.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/water+mont5.01gpl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/water+mont1.67gpl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/water+mont16.5gpl.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/vegetation.dry+green.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/vegetation1.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/microcline_hs103.3b.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1.5um-broad/bytownite_hs106.3b.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.1um/ree_samarium_oxide.fd.gz         1.0448  1.0000  0.8920  0.6039  0.2858  0.0734 Great     
group.1um/water+mont0.5gpl.fd.gz           7.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.1um/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/vegetation.dry+green.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/sulfide_copper_chalcopyrite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/sulfate_lazurite.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/ree_neodymium_oxide.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/mn2+_rhodonite.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_sulfate_schwertmannite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_sulfate_jarosite_br34a2.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_smectite_nontronite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+mix_AMD.assemb2.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+mix_AMD.assemb1.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+mix_AMD.assemb1+2.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_maghemite.fd.gz             0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.thincoat.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.nano.BR34b2.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.nano.BR34b2b.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.med.gr.gds27.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.med.gr.br25b.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.med.gr.all.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.lg.gr.br34c.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.lg.gr.br25c.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.lg.gr.br25a.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.lg.gr.all.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.fine.gr.ws161.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.fine.gr.gds76.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.fine.gr.fe2602.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.fine.gr.all.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_hematite.all.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goeth+jarosite.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.thincoat.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite+qtz.medgr.gds240.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.medgr.ws222.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.medgr.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.medcoarsegr.mpc.trjar.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.lepidocrosite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.fingr.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.coarsegr.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_goethite.coarsegr.ALL.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+_ferrihydrite.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+fe2+_sulfate_coquimbite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe3+bearing1.fd.gz               0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe2+_pyroxene_hedenbergite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe2+generic_sulfate_butlerite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/fe2+generic_br33a_bioqtzmonz_epidote.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/epidote.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/copper_sulfate_bluefflor.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.1um/copper_precipitate_greenslime.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.2um/sulfate_na63alun300c.fd.gz       1.0279  1.0000  0.9326  0.6380  0.2677  0.0479 Great     
group.2um/sulfate_alunite_int-comp.all.fd.gz   1.0296  1.0000  0.9323  0.6371  0.2673  0.0478 Great     
group.2um/sulfate-mix_gypsum.trace.dust+debris-WTC01-2.fd.gz   1.0314  1.0000  0.9277  0.7144  0.4512  0.2288 Great     
group.2um/sulfate_ammonalunite.fd.gz       1.1614  1.0000  0.9148  0.0000  0.0000  0.0000 good      
group.2um/organic_tce+montswy.fd.gz        1.0362  1.0000  0.9071  0.6252  0.3545  0.1373 Great     
group.2um/rivadavite.fd.gz                 1.0829  1.0000  0.8680  0.5822  0.3033  0.0835 Great     
group.2um/elbaite.fd.gz                    1.1019  1.0000  0.8604  0.5415  0.2594  0.0751 Great     
group.2um/organic_plastic-pete4.fd.gz      1.0777  1.0000  0.8529  0.4955  0.1940  0.0296 good      
group.2um/howlite.fd.gz                    1.1324  1.0000  0.7938  0.3949  0.1277  0.0174 good      
group.2um/sulfate_alunite_na.all.fd.gz     1.1877  1.0000  0.7115  0.2239  0.0298  0.0006 maybe     
group.2um/hydroxide_gibbsite.fd.gz         1.2428  1.0000  0.6880  0.2347  0.0463  0.0039 maybe     
group.2um/sulfate_na82alun100c.fd.gz       1.3604  1.0000  0.6254  0.1351  0.0088  0.0000 maybe     
group.2um/sulfate_gypsum.fd.gz             1.3103  1.0000  0.6112  0.1478  0.0168  0.0001 maybe     
group.2um/zeolite_analcime.fd.gz           1.2695  1.0000  0.5718  0.1171  0.0076  0.0000 maybe     
group.2um/ulexite.fd.gz                    2.0623  1.0000  0.4630  0.1012  0.0117  0.0000 maybe     
group.2um/sulfate_naalun300c.fd.gz         1.8806  1.0000  0.4426  0.0164  0.0000  0.0000 maybe     
group.2um/sulfate_ammonjarosite.fd.gz      1.6733  1.0000  0.4067  0.0133  0.0000  0.0000 maybe     
group.2um/borate_pinnoite.fd.gz            2.6025  1.0000  0.3727  0.0435  0.0000  0.0000 maybe     
group.2um/sulfate_na40alun400c.fd.gz       2.4651  1.0000  0.3721  0.0000  0.0000  0.0000 maybe     
group.2um/sulfate_naalun450c.fd.gz         1.9088  1.0000  0.3525  0.0231  0.0016  0.0000 maybe     
group.2um/polyhalite.fd.gz                 2.0886  1.0000  0.3449  0.0096  0.0000  0.0000 maybe     
group.2um/organic_plastic-pete3.fd.gz      2.7360  1.0000  0.3147  0.0051  0.0000  0.0000 maybe     
group.2um/sulfate_kalun150c.fd.gz          2.8588  1.0000  0.2706  0.0000  0.0000  0.0000 maybe     
group.2um/sulfate_alunite_k.all.fd.gz      3.1802  1.0000  0.2252  0.0000  0.0000  0.0000 none      
group.2um/chrysotile.gypsum.wtc01-8.fd.gz   3.5652  1.0000  0.2174  0.0000  0.0000  0.0000 none      
group.2um/prehnite.fd.gz                   4.2308  1.0000  0.0769  0.0000  0.0000  0.0000 none      
group.2um/water+mont0.5gpl.fd.gz           5.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/sulfate_kalun450c.fd.gz          7.6250  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/sulfate_alunNa03.fd.gz           5.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/prehnite+muscovite.fd.gz         5.7500  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/Na-alun+kaol.intmx.fd.gz         8.0000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.2um/zunyite.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/zeolite_natrolite.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/vegetation.dry+green.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_naalun150c.fd.gz         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate-mix_gypsum.trace.dust+debris-WTC01-28.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate-mix_gypsum+jar+illite.intmix.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate-mix_gyp+jar+musc+dick.amix.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate-mix_gyp+jar+musc.amix.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate+kaolingrp_natroalun+dickite.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_kalun250c.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_alunNa78.450c.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_alunNa56450c.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_alun73K27Na.low.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_alun66K34Na.low.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/sulfate_alun35K65Na.low.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/pyroph.5+alunit.5.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/musc+gyp+jar+dick.amix.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/kaol.75+alun.25.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/Kalun+kaol.intmx.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/epidote.fd.gz                    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/dick+musc+gyp+jar.amix.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/chloride_carnallite.fd.gz        0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite+pyrophyl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite+pyroph.added.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite+kaolinite.muscovite.added.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite.5+musc.5.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite.5+kaol.5.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.2um/alunite.33+kaol.33+musc.33.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.ree/water.red.algae.fd.gz            0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont5.01gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont1.67gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont16.5gpl.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/water+mont0.5gpl.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/vegetation.dry+green.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/vegetation1.fd.gz                0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/samarium_oxide_compete.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree/neodymium_oxide_compete.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.ree_neod/water.red.algae.fd.gz       0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/water+mont5.01gpl.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/water+mont1.67gpl.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/water+mont16.5gpl.fd.gz     0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/water+mont0.5gpl.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/vegetation.dry+green.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/vegetation1.fd.gz           0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_neod/neodymium_oxide1.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

group.ree_samar/samarium_oxide1.fd.gz      1.0479  1.0000  0.8835  0.5859  0.2703  0.0663 Great     
group.ree_samar/water+mont0.5gpl.fd.gz     7.5000  1.0000  0.0000  0.0000  0.0000  0.0000 none      
group.ree_samar/water.red.algae.fd.gz      0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_samar/water+mont5.01gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_samar/water+mont1.67gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_samar/water+mont16.5gpl.fd.gz    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_samar/vegetation.dry+green.fd.gz   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      
group.ree_samar/vegetation1.fd.gz          0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 zero      

