EDinfo1:  group   1 1um region    is ENABLED,                dir= group.1um/                                                  
EDinfo1:  group   2 2-2.5um       is ENABLED,                dir= group.2um/                                                  
EDinfo1:  group   3 veg detect    is ENABLED,                dir= group.veg/                                                  
EDinfo1:  group   4 1.5um broad   is ENABLED,                dir= group.1.5um-broad/                                          
EDinfo1:  group   5 2um broad    ----------- is DISABLED,    dir= group.2um-broad/                                            
EDinfo1:  group   6 2.5um region ----------- is DISABLED,    dir= group.2.5um/                                                
EDinfo1:  group   7 2.5-3um      ----------- is DISABLED,    dir= group.3um/                                                  
EDinfo1:  group   8 3.2um region ----------- is DISABLED,    dir= group.2.8um/                                                
EDinfo1:  group   9 UV           ----------- is DISABLED,    dir= group.zz/                                                   
EDinfo1:  group  10 3.5um curveC ----------- is DISABLED,    dir= group.3.5um_curve/                                          
EDinfo1:  group  11 3.5um linear ----------- is DISABLED,    dir= group.3.5um/                                                
EDinfo1:  group  12 none12       ----------- is DISABLED,    dir= group.4um/                                                  
EDinfo1:  group  13 1.3-1.4 nrw   is ENABLED,                dir= group.1.3-1.4um/                                            
EDinfo1:  group  14 1.4-1.5 nrw   is ENABLED,                dir= group.1.4um/                                                
EDinfo1:  group  15 1.5um OH      is ENABLED,                dir= group.1.5um/                                                
EDinfo1:  group  16 1.6um region ----------- is DISABLED,    dir= group.zz/                                                   
EDinfo1:  group  17 1.7um region ----------- is DISABLED,    dir= group.1.7um/                                                
EDinfo1:  group  18 1.8um region ----------- is DISABLED,    dir= group.zz/                                                   
EDinfo1:  group  19 1.9-2um H2O  ----------- is DISABLED,    dir= group.1.9um/                                                
EDinfo1:  group  20 rare-earth    is ENABLED,                dir= group.ree/                                                  
EDinfo1:  group  21 Neodymium     is ENABLED,                dir= group.ree_neod/                                             
EDinfo1:  group  22 Samarium      is ENABLED,                dir= group.ree_samar/                                            
EDinfo1:  group  23 3.8um region ----------- is DISABLED,    dir= group.3.8um/                                                
EDinfo1:  group  24 4-um region  ----------- is DISABLED,    dir= group.4um/                                                  
EDinfo1:  group  25 4.1um region ----------- is DISABLED,    dir= group.4.1um/                                                
EDinfo1:  group  26 4.25um CO2   ----------- is DISABLED,    dir= group.4.25um-co2/                                           
EDinfo1:  group  27 4.5um region ----------- is DISABLED,    dir= group.4.5um/                                                
EDinfo1:  group  28 5um region   ----------- is DISABLED,    dir= group.5um/                                                  
EDinfo1:  group  29 6um region   ----------- is DISABLED,    dir= group.6um/                                                  
EDinfo1:  group  30 7-8um region ----------- is DISABLED,    dir= group.7-8um/                                                
EDinfo1:  group  31 8-10um regn  ----------- is DISABLED,    dir= group.8-10um/                                               
EDinfo1:  group  32 10-12um regn ----------- is DISABLED,    dir= group.10-12um/                                              
EDinfo1:  group  33 12-14um regn ----------- is DISABLED,    dir= group.12-14um/                                              
EDinfo1:  group  34 14-16um regn ----------- is DISABLED,    dir= group.14-16um/                                              
EDinfo1:  group  35 16-19um regn ----------- is DISABLED,    dir= group.16-19um/                                              
EDinfo1:  group  36 19-22um regn ----------- is DISABLED,    dir= group.19-22um/                                              
EDinfo1:  group  37 CH4 gas      ----------- is DISABLED,    dir= group.ch4gas-2.3um/                                         
EDinfo1:  group  38 CO2 gas      ----------- is DISABLED,    dir= group.co2gas-2um/                                           
EDinfo1:  case   1 veg red-edge  is ENABLED,                 dir= case.red-edge/                                              
EDinfo1:  case   2 veg spectype  is ENABLED,                 dir= case.veg.type/                                              
EDinfo1:  case   3 veg 0.9um bd ----------- is DISABLED,     dir= group.veg/                                                  
EDinfo1:  case   4 veg 1.2um bd  is ENABLED,                 dir= group.veg/                                                  
EDinfo1:  case   5 veg 1.4um bd  is ENABLED,                 dir= group.veg/                                                  
EDinfo1:  case   6 ep-chlor-cal ----------- is DISABLED,     dir= case.ep-cal-chl/                                            
EDinfo1:  case   7 carbonate-2f ----------- is DISABLED,     dir= case.carbonate-2feat/                                       
